language: node_js
before_script:
  - npm i -g gulp-cli
# Temporarily switch node_modules caching off in Travis until we get a more or less stable set of dependencies
#cache:
#  directories:
#    - "node_modules"
